<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog {{ request.path }}</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/clean-blog.min.css')}}" rel="stylesheet">
  <style>
    @media only screen and (min-width: 992px){
      .hoverShow {
      display: none;
      }

      .hoverShow.show {
          display: block;
      }

      .showCategories{
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .linkCursor:hover {
        cursor: pointer;
      }

      .backgroundHover{
        background-color: rgba(71, 70, 70, 0.427);
      }

      .backgroundHover:hover {
        background-color: rgba(71, 70, 70, 0.784);
      }

      .bottomRadius{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .hide {
          display: none;
      }

      .likeButton {
        color: white;
      }
    }
    @media only screen and (max-width: 992px){
      .hoverShow {
      display: none;
      }

      .hoverShow.show {
          display: block;
      }
      .showCategories:hover {
        cursor: pointer;
      }
      .hide {
          display: none;
      }
    }
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link showCategories linkCursor">Categories</a>
            <a class="nav-link hoverShow backgroundHover" href="/movies">Movies</a>
            <a class="nav-link hoverShow backgroundHover" href="/musics">Musics</a>
            <a class="nav-link hoverShow backgroundHover bottomRadius" href="/topics">Topics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item showLogin">
            <a class="nav-link linkCursor">Account</a>
          </li>
          <li class="nav-item loginItem hide">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item loginItem hide">
            <a class="nav-link" href="/register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    document.querySelector('.showCategories').addEventListener('click', function() {
    var categoryContents = document.querySelectorAll('.hoverShow');
        categoryContents.forEach(function(content) {
            content.classList.toggle('show');
        });
        if($('.showCategories').hasClass('backgroundHover')){
          document.querySelector('.showCategories').classList.remove('backgroundHover')
        }else {
          document.querySelector('.showCategories').classList.add('backgroundHover')
        }
      });
      document.querySelector('.showLogin').addEventListener('click', function() {
          var categoryContents = document.querySelectorAll('.loginItem');
          categoryContents.forEach(function(content) {
              content.classList.remove('hide');
              document.querySelector('.showLogin').classList.add('hide');
          });
      });

  </script>
